# This is a snippet so should not have a shebang
# shellcheck disable=SC2148
#
# Snippet: puppetmaster
#

echo "[$(date '+%H:%M:%S %d-%m-%Y')] START SNIPPET: puppetmaster"

useradd deploy -m -s /bin/bash
mkdir -p /etc/puppet /usr/share/puppet/production/releases /usr/share/puppet/production/shared/cached-copy
chown -R deploy: /usr/share/puppet/*
apt-get -y install ruby-bundler

cat <<EOF >/etc/puppet/csr_attributes.yaml
extension_requests:
 pp_instance_id: $(curl -s http://169.254.169.254/latest/meta-data/instance-id)
 pp_image_name: $(curl -s http://169.254.169.254/latest/meta-data/ami-id)
 1.3.6.1.4.1.34380.1.1.13: $(facter aws_migration)
 1.3.6.1.4.1.34380.1.1.18:  $(curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone | sed 's/.$//')
EOF

puppet config set certname "$(curl -s http://169.254.169.254/latest/meta-data/instance-id)"

# on the machine run a verify
puppet apply -e 'notify { "Hello from Puppet": }'

# Create a workdir
mkdir -p /var/govuk
cd /var/govuk

# Get git and checkout govuk-aws
apt-get -y install git
git clone --branch puppetmaster-build-fixes https://github.com/alphagov/govuk-aws.git

# Run the bootstrap script
/var/govuk/govuk-aws/tools/govuk-puppetmaster-bootstrap.sh

echo "[$(date '+%H:%M:%S %d-%m-%Y')] END SNIPPET: puppetmaster"
