#
# Snippet: puppet-client
#

echo "[$(date '+%H:%M:%S %d-%m-%Y')] START SNIPPET: puppet-client"

rm -rf /etc/puppet
mkdir -p /etc/puppet
if [ -d /var/lib/puppet/ssl ] ; then
  rm -rf /var/lib/puppet/ssl
fi
cat <<EOF >/etc/puppet/puppet.conf
  [main]
  pluginsync = true

  [agent]
  report = false
  configtimeout = 600
  certname = $(curl -s http://169.254.169.254/latest/meta-data/instance-id)
EOF

cat <<EOF >/etc/puppet/csr_attributes.yaml
extension_requests:
 pp_instance_id: $(curl -s http://169.254.169.254/latest/meta-data/instance-id)
 pp_image_name: $(curl -s http://169.254.169.254/latest/meta-data/ami-id)
 1.3.6.1.4.1.34380.1.1.13: $(facter aws_migration)
 1.3.6.1.4.1.34380.1.1.18:  $(curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone | sed 's/.$//')
EOF

puppet agent --pluginsync --configtimeout 600 --test --waitforcert 60

echo "[$(date '+%H:%M:%S %d-%m-%Y')] END SNIPPET: puppet-client"

