
"app_service_records" = [
  "asset-manager",
  "backdrop-admin",
  "canary-backend",
  "collections-publisher",
  "contacts-admin",
  "content-performance-manager",
  "content-tagger",
  "docs",
  "draft-whitehall-frontend",
  "email-alert-api",
  "errbit",
  "event-store",
  "govuk-delivery",
  "hmrc-manuals-api",
  "imminence",
  "kibana",
  "link-checker-api",
  "local-links-manager",
  "manuals-publisher",
  "maslow",
  "need-api",
  "performanceplatform-admin",
  "policy-publisher",
  "publisher",
  "publishing-api",
  "release",
  "search-admin",
  "service-manual-publisher",
  "short-url-manager",
  "signon",
  "specialist-publisher",
  "support-api",
  "support",
  "transition",
  "travel-advice-publisher",
  "whitehall-admin"
]
